>>> Document 
<class 'documents.models.Document'>
>>> Document.objects.all()
<QuerySet [<Document: Document object (5)>, <Document: Document object (6)>, <Document: Document object (7)>, <Document: Document object (8)>]>
>>> Document.objects.all().filter(user_id=2)
<QuerySet [<Document: Document object (5)>, <Document: Document object (6)>, <Document: Document object (7)>, <Document: Document object (8)>]>
>>> Document.objects.all().filter(user_id=2)[0]
<Document: Document object (5)>
>>> Document.objects.all().filter(user_id=2)[0].uploadFile
<FieldFile: documents/screencapture-mail-google-mail-u-0-2020-09-01-08_06_17_Gcp6zC4.pdf>
>>> Document.objects.all().filter(user_id=2)[0].uploadFile[:-3]
Traceback (most recent call last):
  File "<console>", line 1, in <module>
TypeError: 'FieldFile' object is not subscriptable
>>> str(Document.objects.all().filter(user_id=2)[0].uploadFile)[-3:]
'pdf'